@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --color1: #eeedde;
    --color2: #e0ddaa;
    --color3: #203239;
    --color4: #141e27;
}

* {
    box-sizing: border-box;
}

body {
    background: var(--color1);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    background-color: var(--color2);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    border: 0;
    border-radius: 4px;
    color: var(--color3);
    font-size: 16px;
    padding: 8px;
}

.btn:active {
    transform: scale(0.97);
    box-shadow: none;
}

.btn:focus,
select:focus {
    outline: 0;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: var(--color4);
    color: white;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.5s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box select {
    background-color: var(--color3);
    border: 0;
    color: white;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.text-box textarea {
    border: 2px var(--color3) solid;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.1s ease-out;
}

.box:active {
    box-shadow: 0 2px 10px var(--color3);
}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box .info {
    background-color: var(--color3);
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
}

@media (max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}
